<!-- diet.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>關於我們  - 貓咪主題網站</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #00000;
        }
        header {
            background-color: #7D648F;
            padding: 10px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            gap: 15px;
            background-color: #515151;
            padding: 10px 0;
        }
        nav a {
            text-decoration: none;
            color: #E3E3E3;
            padding: 5px 10px;
            border-radius: 5px;
        }
        nav a:hover {
            background-color: #a7a5;
            color: white;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #ffccd;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>關於我們 </h1>
    </header>
    <nav>
        <a href="index.html">首頁</a>
        <a href="diet.html">貓咪的飲食</a>
        <a href="health.html">貓咪的健康問題</a>
        <a href="environment.html">貓咪的居住環境</a>
        <a href="about.html">關於我們</a>
    </nav>
    <main>
        <h2>關於我們</h2>
        <p>我們致力於為愛貓人士提供可靠的資訊與資源，讓貓咪的生活更健康快樂。</p>
        <!-- 第一張圖片 -->
        <img src="310114  主題貓咪/310114  主題貓咪/圖片資料暫存區/關於我們/可愛.jpg" alt="可愛" title="可愛" 
            style="width:400px; border-radius: 10px;">
        <!-- 第二張圖片 -->
        <img src="310114  主題貓咪/310114  主題貓咪/圖片資料暫存區/關於我們/貓咪基本知識1.png" alt="貓咪基本知識1" title="貓咪基本知識1" 
         style="width:400px; border-radius: 10px;">
        <!-- 第三張圖片 -->
        <img src="310114  主題貓咪/310114  主題貓咪/圖片資料暫存區/關於我們/貓咪基本知識2.jpg" alt="貓咪基本知識2" title="貓咪基本知識2"
        style="width:400px; border-radius: 10px;">
        <!-- 第四張圖片 -->
        <img src="310114  主題貓咪/310114  主題貓咪/圖片資料暫存區/關於我們/貓咪基本知識3.png" alt="貓咪基本知識3" title="貓咪基本知識3"
        style="width:400px; border-radius: 10px;">
        <!-- 第五張圖片 -->
        <img src="310114  主題貓咪/310114  主題貓咪/圖片資料暫存區/關於我們/貓咪基本知識4.png" alt="貓咪基本知識4" title="貓咪基本知識4"
        style="width:400px; border-radius: 10px;">
    </main>
    <footer>
        &copy; 2024 貓咪主題網站
    </footer>
</body>
</html>

