<!-- diet.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>貓咪與健康問題 - 貓咪主題網站</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #00000;
        }
        header {
            background-color: #7D648F;
            padding: 10px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            gap: 15px;
            background-color: #515151;
            padding: 10px 0;
        }
        nav a {
            text-decoration: none;
            color: #E3E3E3;
            padding: 5px 10px;
            border-radius: 5px;
        }
        nav a:hover {
            background-color: #a7a5;
            color: white;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #ffccd;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>貓咪與健康問題</h1>
    </header>
    <nav>
        <a href="index.html">首頁</a>
        <a href="diet.html">貓咪的飲食</a>
        <a href="health.html">貓咪的健康問題</a>
        <a href="environment.html">貓咪的居住環境</a>
        <a href="about.html">關於我們</a>
    </nav>
    <main>
        <h2>常見健康問題</h2>
        <p>注意貓咪的行為和健康狀態，定期帶牠們去獸醫檢查。</p>
      <p>預防接種：</p>
<p>貓咪應該接種必要的疫苗來預防病毒性疾病（如貓瘟、狂犬病等）。<p>這樣有助於保護貓咪及其他動物的健康。</p>
<p>寄生蟲：</p>
<p>貓咪可能會感染跳蚤、蜱蟲或腸道寄生蟲，定期檢查並進行治療是必要的。
<p>生理健康問題：</p>
<p>貓咪也可能面臨尿路問題、牙齒健康、肥胖等健康挑戰，定期的健康檢查對於維持貓咪的健康至關重要。</p>
<p>總的來說，貓咪能夠與各種物品、環境和人類互動，但作為主人，提供一個安全、健康的生活環境以及合適的照顧，是確保貓咪快樂與健康的關鍵。</p>
         <!-- 第一張圖片 -->
        <img src="310114  主題貓咪/310114  主題貓咪/圖片資料暫存區/貓咪健康/貓咪 壓力來源.png" alt="壓力來源" title="壓力來源" 
            style="width:400px; border-radius: 10px;">
        <!-- 第二張圖片 -->
        <img src="310114  主題貓咪/310114  主題貓咪/圖片資料暫存區/貓咪健康/貓咪便便.jfif" alt="貓咪便便" title="貓咪便便" 
         style="width:400px; border-radius: 10px;">
        <!-- 第三張圖片 -->
        <img src="310114  主題貓咪/310114  主題貓咪/圖片資料暫存區/貓咪健康/貓咪健檢1.jpeg" alt="貓咪健檢" title="貓咪健檢"
        style="width:400px; border-radius: 10px;">
        <!-- 第四張圖片 -->
        <img src="310114  主題貓咪/310114  主題貓咪/圖片資料暫存區/貓咪健康/貓咪吐.webp" alt="貓咪吐" title="貓咪吐"
        style="width:400px; border-radius: 10px;">
        <!-- 第五張圖片 -->
        <img src="310114  主題貓咪/310114  主題貓咪/圖片資料暫存區/貓咪健康/貓咪習性.jpg" alt="貓咪習性" title="貓咪習性"
        style="width:400px; border-radius: 10px;">
        <!-- 第六張圖片 -->
        <img src="310114  主題貓咪/310114  主題貓咪/圖片資料暫存區/貓咪健康/貓咪腸胃.jfif" alt="貓咪腸胃" title="貓咪腸胃"
        style="width:400px; border-radius: 10px;">
        
        
    </main>
    <footer>
        &copy; 2024 貓咪主題網站
    </footer>
</body>
</html>
